spring.application.name = patinaje-ids

# MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/patinaje_test?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

# JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect